03/04/2019 08:05:08 Processing dataset
03/04/2019 08:05:08 The path of training data: ./raw_data/train
03/04/2019 08:05:08 The path of validation data: ./raw_data/dev
03/04/2019 08:05:08 The path of test data: ./raw_data/test
03/04/2019 08:05:08 300-dim word vector path: data_processing/glove.840B.300d.txt
03/04/2019 08:05:19 #train data: 3477
03/04/2019 08:05:19 #valid data: 1385
03/04/2019 08:05:19 #test data: 1992
03/04/2019 08:05:20 dropped 0 in total 3477
03/04/2019 08:05:20 train data done
03/04/2019 08:05:20 dropped 0 in total 1385
03/04/2019 08:05:20 valid data done
03/04/2019 08:05:21 dropped 0 in total 1992
03/04/2019 08:05:21 test data done
