e9ab010ab59a3a60609d626500bb2736cb49472b4b85088a0d9b8de5	todayilearned	eug0v	1	1	START	til the first woman in u . s . congress was also the only person to vote against war with japan following the bombing of pearl harbor
18f65b588f2a200510a7ad5edc451f916ee5cb5da5b28e20b001ff17	todayilearned	eug0v	13	2	START EOS til the first woman in u . s . congress was also the only person to vote against war with japan following the bombing of pearl harbor	and well , i'd have to disagree with her on that .
a879696bd0b3b7706c3160a2a095df4214da4c12b30d49eb0f2231ef	todayilearned	eug0v	2	2	START EOS til the first woman in u . s . congress was also the only person to vote against war with japan following the bombing of pearl harbor	see ...
b898ba8c9ff846e2afec97a346d50a6a5764c9cfacf6c8cae39a2621	todayilearned	eug0v	3	2	START EOS til the first woman in u . s . congress was also the only person to vote against war with japan following the bombing of pearl harbor	congress woman mata hari how do you vote ?
5bfb66e3c5e3aec6bb7c87794736566e948762a9b4cece491050290b	todayilearned	eug0v	2	2	START EOS til the first woman in u . s . congress was also the only person to vote against war with japan following the bombing of pearl harbor	" mr . speaker , the lady from montana votes ' no ' to the war with japan . " " as speaker of the house of representatives , i motion that the lady from montana go and get me a fucking sandwich . all in favor ? " " aye . " " mutherfuckin ' carried . "
39d25cd90747dd91ffe1457f677cf6133329209dbe0be8c742a0878f	todayilearned	eug0v	1	2	START EOS til the first woman in u . s . congress was also the only person to vote against war with japan following the bombing of pearl harbor	that right there contributed towards the stigma of women being elected to office .
c4b76d51b7834c03e789647edbe0960e37766c512bfb782e6d0d0739	todayilearned	eunwt	1	1	START	til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language
927f2c07d89358db7263627f4ab972604e3f6121e9131758304678e4	todayilearned	eunwt	18	2	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language	weak , gimli . i expected more from you .
f9a4b0860136f5e656366f31b3c550761978ea2d926f34f9fa5a1a51	todayilearned	eug0v	3	4	START EOS til the first woman in u . s . congress was also the only person to vote against war with japan following the bombing of pearl harbor EOS and well , i'd have to disagree with her on that . EOS why ? retaliation is never the answer . you're suppose to lie down and take the beating till the aggressor decides they are bored . if that means speaking ching for the rest of your life so be it . seriously though . yea that is quite possibly the dumbest idea a woman has ever had . yes that includes every idea palin has ever had .	woosh ?
a81a81e3ee890d6e25adb54e36faa98036567e86b44939609f50b877	todayilearned	eug0v	7	3	START EOS til the first woman in u . s . congress was also the only person to vote against war with japan following the bombing of pearl harbor EOS this woman was an anomaly back in her day . she voted against the war because , shocker , her district was protesting against u . s . involvement in wwii . voting against the war was so unpopular back then , that an eruption broke out , and people physically hounded her down as soon as she cast the vote . security couldn't really withhold the mob , and she was forced into a tiny phone booth . she couldn't , in good conscience , bring herself to support another war .	but she could in good conscience allow japan to continue to attack her country , take control of the continent of asia , and carry on mass genocide and slavery of its conquered territories ?
861865d528b3072d4fbf7ae410e331087355155e47b91b20714a1cbe	todayilearned	eunwt	10	2	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language	anyone aware of any pictures of said tattoo ?
50020c67d79bac3888d40617d53a45f1dfb006dec9c5b36768da2131	todayilearned	eunwt	6	3	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language EOS anyone aware of any pictures of said tattoo ?	[ here ] ( http://i32.tinypic.com/33jqzcp.jpg ) and [ here ] ( http://s1.hubimg.com/u/99972_f248.jpg ) .
8d593ef35404f6f9c9cd839baec1c841f8ebe3340a629b799877178f	todayilearned	eunwt	7	3	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language EOS anyone aware of any pictures of said tattoo ?	[ ian mckellen , elvish 9 - sfw ] ( http://www.tattoosbydesign.com/celebrities/cttattoo.asp?celeb_id=107&tattoo=58 )
83db042ac7f076ad755a8208425f052ccdbe063d69d7bae36caebb96	todayilearned	eunwt	8	2	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language	til the guy who played gimli is six feet tall
c77e6dbd3620797d82b3bc4a18ed7bfa2f6070069352c18dba5399ad	todayilearned	eunwt	11	2	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language	i thought that all nine had until i read this . well done john rhys davies - you passed the " able to distinguish fantasy from reality " test .
d37416397b82686a716a7040cb3a552e9ff338e74ed094c3eba3d0c0	todayilearned	eunwt	13	3	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language EOS they didn't have the word nine tattooed on their bodies in one of tolkien's languages ; they got the english word nine , written in tengwar , tattooed on their bodies .	i'm torn between being impressed and irritated by this comment . well spotted ! ... douche .
32724fc6f03cc1805dd410bd82ba09f923cbf936fcfc36eae37e3990	todayilearned	eunwt	2	4	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language EOS til the guy who played gimli is six feet tall EOS how did you not recognize sallah from two indiana jones movies ?	i am the monarch of the sea .
358cb1bc9a73946add77a75a3e2fb6739f827feb18d1e5262f1c3fae	todayilearned	eunwt	5	3	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language EOS weak , gimli . i expected more from you .	my thoughts exactly , i mean , how much of a party pooper can you be .
2595021ccf51b8c93ca70939ff18c85e27dd4dfa622f1c5ec8671784	todayilearned	eunwt	7	2	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language	i love how his stunt double got the tattoo because he didn't want to .
e9ad2f371ee07e4bcd21e4a9ad39da068fcd7c8f18960f432f66e467	todayilearned	eunwt	19	3	START EOS til that 8 of the 9 actors in the fellowship got a tattoo of the word " nine " in tolkien's language EOS > rhys-davies ' stunt double ( brett beattie ) got the tattoo instead as rhys-davies was disinclined to get one himself . that man knows how to earn his paycheck and my respect .	and my axe ! ! !
